= Polls plugin

http://www.redmine.org/projects/redmine/wiki/Plugin_Tutorial

`
rails generate redmine_plugin polls
rails generate redmine_plugin_model polls poll question:string yes:integer no:integer
rake redmine:plugins:migrate
`
